<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <title>FAQ</title>
</head>

<body class="faq">
<header class="header">
  <div class="container">
    <nav class="header__body">
      <a href="index.html" class="header__logo">Zodkoo</a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li class="header__link"><a href="index.html#home">Home</a></li>
          <li class="header__link"><a href="index.html#features">Features</a></li>
          <li class="header__link"><a href="index.html#plans">Plans</a></li>
          <li class="header__link"><a href="index.html#clients">Clients</a></li>
          <li class="header__link">
            <a href="#">Pages <img src="img/icons/arrow-down.svg" alt=""></a>
            <div class="header__pages-top">
              <div class="header__pages-bottom">
                <a class="header__pages-link" href="about-us.html">About Us</a>
                <a class="header__pages-link" href="contact.html">Contact</a>
                <a class="header__pages-link" href="faq.html">FAQ</a>
                <a class="header__pages-link" href="jobs.html">Jobs</a>
              </div>
            </div>
          </li>
        </ul>
        <div class="header__login">
          <a href="index.html" class="header__log">Login</a>
          <a href="index.html" class="header__try">Try for Free</a>
        </div>
      </nav>
    </nav>
  </div>
</header>  <section class="additional-header">
    <h3 class="additional-title">Frequently Asked Questions</h3>
  </section>
  <section class="faq__main">
    <div class="container">
      <div class="faq__email">
        <h4 class="subtitle">The clean and well commented code allows easy customization of the theme.It's
          designed for describing your app, agency or business.</h4>
        <a href="#" class="button">Email us your question</a>
      </div>
      <div class="faq__list">
        <div class="faq__item">
          <div class="faq__question">What is Lorem Ipsum?</div>
          <div class="faq__answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
        </div>
        <div class="faq__item">
          <div class="faq__question">Is safe use Lorem Ipsum?</div>
          <div class="faq__answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
        </div>
        <div class="faq__item">
          <div class="faq__question">Why use Lorem Ipsum?</div>
          <div class="faq__answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</div>
        </div>
        <div class="faq__item">
          <div class="faq__question">When can be used?</div>
          <div class="faq__answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</div>
        </div>
        <div class="faq__item">
          <div class="faq__question">How many variations exist?</div>
          <div class="faq__answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
        </div>
        <div class="faq__item">
          <div class="faq__question">License & Copyright</div>
          <div class="faq__answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</div>
        </div>
        <div class="faq__item">
          <div class="faq__question">What is Lorem Ipsum?</div>
          <div class="faq__answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
        </div>
        <div class="faq__item">
          <div class="faq__question">Is safe use Lorem Ipsum?</div>
          <div class="faq__answer">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="additional__start">
    <div class="container">
      <div class="additional__start-subtitle">WE ARE HERE TO HELP YOU</div>
      <div class="additional__start-title">Best Solutions for Your Business</div>
      <a href="#" class="button">Get Started Now</a>
    </div>
  </section>
<footer class="footer">
  <div class="container">
    <div class="footer__cols">
      <div class="footer__col">
        <div class="footer__name">Zodkoo</div>
        <a href="" class="footer__link">Home</a>
        <a href="" class="footer__link">Features</a>
        <a href="" class="footer__link">Team</a>
        <a href="" class="footer__link">FAQ</a>
      </div>
      <div class="footer__col">
        <div class="footer__name">Social</div>
        <a href="" class="footer__link">Facebook</a>
        <a href="" class="footer__link">Twitter</a>
        <a href="" class="footer__link">Behance</a>
        <a href="" class="footer__link">Dribbble</a>
      </div>
      <div class="footer__col">
        <div class="footer__name">Support</div>
        <a href="" class="footer__link">Help & Support</a>
        <a href="" class="footer__link">Privacy Policy</a>
        <a href="" class="footer__link">Terms & Conditions</a>
      </div>
      <div class="footer__col">
        <div class="footer__name">Contact</div>
        <a href="" class="footer__link">795 Folsom Ave, Suite 600</a>
        <a href="" class="footer__link">San Francisco, CA 94107</a>
        <a href="" class="footer__link">P: (123) 456-7890</a>
        <a href="" class="footer__link">E: email@email.com</a>
      </div>
    </div>
    <div class="footer__copyright">2023 © Zodkoo</div>
  </div>
</footer>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<!-- js -->
<script src="js/script.js"></script></body>

</html>