<!DOCTYPE html>
<html lang="kz">

<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
</head>

<body class="kz">
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__body">
          <div class="header__burger">
            <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li>
                <a href="#online" class="header__link">Онлайн</a>
              </li>
              <li class="header__border">|</li>
              <li>
                <a href="#apps" class="header__link">Қосымшалар</a>
              </li>
              <li class="header__border">|</li>
              <li>
                <a href="#offline" class="header__link">Офлайн</a>
              </li>
              <li class="header__border">|</li>
              <li>
                <a href="#combined" class="header__link">Аралас</a>
              </li>
            </ul>
          </nav>
          <div class="header__langs">
            <a href="/" class="header__lang active">Қаз</a>
            <a href="/ru/" class="header__lang">Рус</a>
            <a href="/en/" class="header__lang">Eng</a>
          </div>
        </div>
      </div>
    </header>
    <div class="main" id="online">
      <div class="container">
        <div class="content__image content__image-online">
          <p>Онлайн оқыту</p>
        </div>
        <h2 class="content__title">Онлайн оқыту - бұл не?</h2>
        <div class="content__text">
          <p>Онлайн-оқыту-бұл білім алу, ол оқыту процесінде Интернетке шығатын түрлі электрондық гаджеттерді (компьютер, телефон және т.б.) пайдалануды көздейді. Осы форматтың арқасында үйден шықпай-ақ білім алуға болады. Осылайша сіз мектепте де, кәсіби білім де ала аласыз.</p>
          <p>Сіз төсектен шықпай — ақ-компьютер, смартфон немесе тіпті "ақылды" теледидар арқылы білім ала аласыз. Бұл әсіресе қысы өте суық немесе мектеп салуға жағдай жасалмаған шығыс қалаларының тұрғындары үшін өте өзекті мәселе (институттар емес). Технологиялық прогрестің арқасында тіпті мамандандыруды интернет арқылы-онлайн курстар арқылы алуға болады.</p>
          <p>Оларды табу соншалықты қиын болмайды-мамандандырылған сайттарды бірден іздеу жүйесі шығарады, ал мақсатты алгоритм көмегімен онлайн курстардың жарнамасы уақытында тілек білдірушілерді табады. Скайп, Вайбер және басқа байланыс қызметтері бойынша оқытушымен сабақтар, айтпақшы, онлайн оқытуға да қатысты, өйткені адаммен тікелей байланыс жоқ.</p>
        </div>
        <h3 class="content__subtitle">Интернеттегі оқытудың артықшылықтары:</h3>
        <ul class="content__list">
          <li>Қолжетімділік-оқумен әлемнің кез келген нүктесінен айналысуға болады. Интернетке қол жетімді электрондық құрылғы болуы жеткілікті. Оқу кестесін өз бетіңізше жоспарлауға болады;</li>
          <li>Тапсырмаларды орындауға шексіз уақыт — әдетте, мұғалімдер мерзімдерді белгілемейді, бірақ оны кешіктірудің қажеті жоқ;</li>
          <li>Онлайн оқыту уақытты үнемдейді. Біріншіден, сізге ешқайда арнайы барудың қажеті жоқ. Сынып Сіздің қалаңызда болса да, ол әрқашан ыңғайлы жерде орналаспайды. Егер сіз қашықтықтан оқытуды таңдасаңыз, онда бәрі қолында. Бос уақытты материалды тағы бір рет қайталауға жұмсауға болады. Өйткені, қайталау ілімнің анасы екенін бәріміз есімізде сақтаймыз.</li>
          <li>Офлайн курстарға керемет қосымша бола алады.</li>
          <li>Сіз әрдайым дәрісті тағы бір рет тыңдай аласыз-онлайн мектептерде оқушылар материалды қайта қарап, қайталай алатындай ағындар мен вебинарлардың жазбаларын сақтайтын жабдық бар;</li>
          <li>Ақпаратқа кез келген ыңғайлы уақытта қол жеткізу, оқыту үшін тек интернетке қолжетімділігі бар компьютер қажет;</li>
        </ul>
        <h3 class="content__subtitle">Интернеттегі оқытудың кемшіліктері:</h3>
        <ul class="content__list">
          <li>Тәртіптің болмауы-егер ерік-жігер болмаса, онда оқудан бас тарту өте оңай, әсіресе мұғалімдер оқу процесін бақылауға міндетті емес;</li>
          <li>Қарым – қатынастың болмауы-чаттардағы қарым-қатынас сыныптастарымен тірі диалогтарды алмастырмайды, зерттелетін тақырыптарды талқылауға, кез-келген мәселе бойынша әртүрлі көзқарастарды тыңдауға, топта жұмыс істеуге мүмкіндік бермейді, бұл ұжымда қарым-қатынас дағдыларын қалыптастыруға мүмкіндік бермейді.</li>
          <li>Практикалық тәжірибенің болмауы немесе айтарлықтай аз көлемі.</li>
        </ul>
        <div class="video-container">
          <iframe width="100%" height="600px" src="https://www.youtube.com/embed/lWuGrKr_suE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="content" id="apps">
      <div class="container">
        <div class="content__image content__image-apps">
          <p>Қосымшалар</p>
        </div>
        <h2 class="content__title">Онлайн оқытуға арналған қосымшалар</h2>
        <a target="_blank" href="https://zoom.us/" class="content__icon-link">
          <div class="content__icon content__icon-zoom"></div>
        </a>
        <div class="content__text">
          <p>ZOOM-бейнеконференциялар, онлайн-кездесулер өткізуге және оқушыларды қашықтықтан оқытуға арналған сервис. Есептік жазбаны жасаған кез келген адам кездесуді ұйымдастыра алады. Тегін есептік жазба 40 минутқа созылатын бейнеконференцияны өткізуге мүмкіндік береді. Ақылы тарифтің құны барлық көлемдегі конференциялардың шектеусіз ұзақтығымен және қатысушылар саны 100 адамға дейін – айына $14.99.</p>
          <p>Бағдарлама жеке және топтық сабақтар үшін өте жақсы, студенттер компьютерден де, планшеттен де телефонмен кіре алады. Сілтеме немесе конференция идентификаторы бар кез келген адам бейнеконференцияға қосыла алады. Іс-шараны алдын-ала жоспарлауға болады, сонымен қатар қайталанатын сілтеме жасауға болады, яғни белгілі бір уақытта тұрақты сабақ үшін бірдей кіру сілтемесін жасауға болады.</p>
        </div>
        <a target="_blank" href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software" class="content__icon-link">
          <div class="content__icon content__icon-teams"></div>
        </a>
        <div class="content__text">
          <p>Microsoft Teams-бұл басқа Microsoft өнімдерімен біріктірілген қызмет, оған чаттар, әртүрлі оқу мазмұны мен тесттерді қосу арқылы оқу ортасын құруға болады. Шын мәнінде, бұл мұғалімдерге, оқушыларға және олардың ата-аналарына арналған виртуалды сынып. Бұл студенттер мен мұғалімдерге 24/7 байланыста болуға және әңгімелер, чаттар мен онлайн кездесулерді қолдана отырып, бір-біріне көмектесуге мүмкіндік береді.</p>
          <p>Microsoft Team білім беру процесін жүзеге асыру үшін шексіз мүмкіндіктер ашады. Бұл оның кең функционалдылығының, үнемі жаңаруы мен жетілдірілуінің және Microsoft 365 бүкіл экожүйесін бір уақытта қолданудың нәтижесі.</p>
        </div>
        <a target="_blank" href="https://te-st.ru/entries/google_classroom/" class="content__icon-link">
          <div class="content__icon content__icon-google"></div>
        </a>
        <div class="content__text">
          <p>Google Classroom немесе "Google class" -Бұл онлайн режимінде оқуға арналған интернет қызметі. Курстар құруға, вебинарлар өткізуге және студенттерді тестілеуге мүмкіндік береді.</p>
          <p>Шын мәнінде, Google бір қызметке бірнеше құралдарды жинады. Олардың ішінде файлдарды сақтауға арналған диск, мәтіндік дәрістерді жариялауға арналған Google Docs, презентациялар, сауалнамалар, видео бақылау қызметі және оқуды жоспарлауға арналған күнтізбе бар.</p>
          <p>Google Classroom платформасы-оқу үшін арнайы ұйымдастырылған пайдалы Google қызметтерін біріктіреді. Платформада сіз жасай аласыз:</p>
          <ul class="content__list">
            <li>сынып / курс құру;</li>
            <li>оқушыларды курсқа жазуды ұйымдастыру;</li>
            <li>оқушылармен қажетті оқу материалдарымен бөлісу;</li>
            <li>оқушыларға тапсырмалар ұсыну;</li>
            <li>оқушылардың тапсырмаларын бағалау және олардың барысын бақылау;</li>
            <li>оқушылардың қарым-қатынасын ұйымдастыру.</li>
          </ul>
        </div>
        <a target="_blank" href="https://platonus.kz/ru/" class="content__icon-link">
          <div class="content__icon content__icon-platonus"></div>
        </a>
        <div class="content__text">
          <p>Platonus-бұл кредиттік және қашықтықтан оқыту жүйесінің процестерін кешенді автоматтандыруға мүмкіндік беретін автоматтандырылған ақпараттық жүйе. Жүйеде университеттің барлық нақты оқиғалары мен процестерін көрсететін орталықтандырылған мәліметтер базасы бар. Әрбір студент пен қызметкер үшін "жеке кабинет" (дербес web-бет) қарастырылған, ол ЖОО қызметкерлеріне өзінің негізгі міндеттерін автоматтандыруға, студенттерге - қажетті ақпаратты көруге, ал қашықтықтан оқитын студенттерге - кейстерге және білімді бақылауға лезде қол жеткізуге, тікелей нақты уақытта оқытушымен ғаламдық Интернет желісі немесе ЖОО ішкі желісі арқылы қарым-қатынас жасауға мүмкіндік береді.</p>
          <p>Бұрын студенттер Платонус оқу порталына (Platonus) тек университет кампусының аумағынан кіре алатын. Енді тәулік бойы жұмыс істеу Астана, Қазақстан және әлемнің кез келген нүктесінен ашық. Ең бастысы-жеке кабинетке кіру үшін логин мен пароль болуы керек.</p>
        </div>
        <a target="_blank" href="https://www.ispring.ru/" class="content__icon-link">
          <div class="content__icon content__icon-ispring"></div>
        </a>
        <div class="content__text">
          <p>Корпоративтік секторға бағытталған Платформа. Тіркелгеннен кейін бірден жұмысқа дайын. Кеңсе құжаттары мен бейнелерден курстар мен тренажерлерді тез құруға мүмкіндік беретін оқу материалдарының барлық түрлерін, вебинарларды, егжей-тегжейлі статистиканы және курс редакторын қолдау.</p>
          <p>ISpring ерекшеліктері:</p>
          <ul class="content__list">
            <li>Курс құрастырушысы. ISpring Suite көмегімен сіз оқу мазмұнын жасай аласыз: курстар, тесттер, диалогтық тренажерлер және скринкастар.</li>
            <li>Шексіз сақтау. ISpring Learn-да шексіз файлдарды жүктеуге болады.</li>
            <li>Басқа қызметтермен Интеграция. iSpring Learn ашық API арқылы басқа клиенттік жүйелермен оңай біріктіріледі. Мысалы, бұл кадр жүйесі немесе корпоративтік портал болуы мүмкін.</li>
            <li>Платформаны жылдам іске қосу. Платформаны ұзақ уақыт орнатудың қажеті жоқ. Тіркелу, курстарды жүктеу және пайдаланушыларды шақыру жеткілікті.</li>
          </ul>
        </div>
        <a target="_blank" href="https://moodle.org/?lang=kk" class="content__icon-link">
          <div class="content__icon content__icon-moodle"></div>
        </a>
        <div class="content__text">
          <p>Moodle - бұл ақысыз, ашық кодты электронды оқыту жүйесі. Даму жылдарында Moodle айналасында мықты қауымдастық құрылды, ол платформа үшін жаңа модульдер (плагиндер) жасайды. Модуль-бұл ZIP мұрағаты, ол платформаға орнатылған кезде жаңа мүмкіндіктер қосады немесе дизайнды өзгертеді. Бүгінгі таңда Moodle 100-ден астам тілге аударылған және 1500-ден астам плагиндерді қолдайды.</p>
          <p>Moodle жоғары оқу орындарында және оқу орталықтарында, сондай-ақ корпоративтік оқыту үшін де қолайлы. Moodle коммерциялық платформаларға қарағанда салыстырмалы түрде күрделі. Бірақ оны басқару үшінші тарап мамандарын тарту және өз серверін ұстау арқылы қымбатқа түсуі мүмкін.</p>
        </div>
        <a target="_blank" href="https://ru.coursera.org/" class="content__icon-link">
          <div class="content__icon content__icon-coursera"></div>
        </a>
        <div class="content__text">
          <p>Қосымшада сіз кез — келген пән бойынша білім аласыз-сізге тек тиісті курсты табу керек. Дәрістер бүкіл әлемдегі жетекші университеттермен қамтамасыз етіледі. Бұл өзекті пайдалы ақпаратты алудың және сонымен бірге ағылшын тілін үйренудің керемет мүмкіндігі.          </p>
          <p>Алған біліміңізді тесттерді ыңғайлы қарқынмен және практикалық жобаларда орындау арқылы қолданыңыз. Дүние жүзіндегі басқа студенттерден өз жұмыстарыңыз туралы пікірлер алыңыз.</p>
          <p>Сіз үшін ең жақсы бағдарламаны таңдаңыз. Интернеттегі жетекші университеттен бакалавр немесе магистр дәрежесін алу аурухананың ұқсас бағдарламаларына қарағанда әлдеқайда арзан. Сол профессорлардан үйреніңіз және аурухана студенттерімен бірдей диплом алыңыз.</p>
        </div>
        <a target="_blank" href="https://discord.com/brand-new" class="content__icon-link">
          <div class="content__icon content__icon-discord"></div>
        </a>
        <div class="content__text">
          <p>Бұл тегін бағдарлама ойыншыларға мәтіндік және дауыстық хабарламалар алмасу үшін жасалды-іс жүзінде интернет телефоны сияқты. Discord-дағы барлық маңызды және өте маңызды емес функциялар ақысыз және барлығына қол жетімді.</p>
          <p>Негізгі ыңғайлылық-үнемі жұмыс істейтін серверлерді құру мүмкіндігі. Онда сіз мәтіндік және дауыстық арналарды жасай аласыз. Егер сабақ топтарда жұмыс істеуді қамтамасыз етсе, онда сіз серверде әрқайсысы үшін жеке арна жасай аласыз. Презентация мен көрнекі материалдарды экранды тарату немесе негізгі чатқа қосу арқылы көрсетуге болады.</p>
        </div>
        <div class="video-container">
          <iframe width="100%" height="600px" src="https://www.youtube.com/embed/qX7onSlcpwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="content" id="offline">
    <div class="container">
      <div class="content__image content__image-offline">
        <p>Офлайн оқыту</p>
      </div>
      <h2 class="content__title">Офлайн оқыту - бұл не?</h2>
      <div class="content__text">
        <p>Офлайн оқыту-бұл оқу орнының қабырғасында білім алуды қарастыратын дәстүрлі оқыту. Офлайн оқытуға мектеп білімі, кәсіби орта, жоғары немесе қосымша білім кіреді. Сабақтар әдетте таңертең басталып, кем дегенде 5 сағатқа созылады. </p>
        <p>Офлайн оқытуға сонымен қатар нақты кездесу болған кезде тәрбиешімен сабақ кіреді — әдетте олардың біреуінде үйде. Бұл жағдайда, әрине, басқа студенттермен өзара әрекеттесудің қажеті жоқ, алайда тар шеңбердегі материалдар зерттеледі — мысалы, халықаралық емтиханға немесе олимпиадаға дайындық бар. Бұл жағдайда мұғалімнің басты міндеті-материалды жеткізу ғана емес, сонымен бірге қайтадан келгісі келетін студентпен байланыс орнату.</p>
      </div>
      <h3 class="content__subtitle">Офлайн оқытудың артықшылықтары:</h3>
      <ul class="content__list">
        <li>Пән-оқытушылар материалды оқу процесін бақылайды, бұл оқушыға демалуға және оқуға "гол соғуға" мүмкіндік бермейді. Үй тапсырмаларын үнемі және уақтылы орындау болашақ жұмысқа пайдалы әсер етеді;</li>
        <li>Көрнекі және эмоционалды байланыс-мұғалім әрдайым тапсырманы орындау мүмкін болмаған жағдайда көмекке келуге дайын, өйткені ол қиындықтарды көреді және оқушылардың жауабын күтпейді.</li>
        <li>Кері байланыс-аудиторияда жаңа материал бойынша сұрақтар жиі туындайды. Мұндай жағдайларда сіз мұғалімге қызығушылық танытатын сұрақты тікелей қойып, оған бірден жауап ала аласыз;</li>
        <li>Ұжымдағы қарым – қатынас-сіз жаңа таныстар ала аласыз, достар таба аласыз, олармен тәжірибе мен білім алмасасыз.</li>
        <li>Оқу аудиториясында қабылдау тезірек жүреді, өйткені оқу процесінде визуалды және есту қабілеттерінен басқа ассоциативті жад пен моторика да қатысады.</li>
      </ul>
      <h3 class="content__subtitle">Офлайн оқытудың кемшіліктері:</h3>
      <ul class="content__list">
        <li>Шектеу-шағын қалада аз ақыға оқуға дайын Қытай мұғалімі болуы екіталай.</li>
        <li>Интернеттегі жаттығуларға қарағанда материалды қалпына келтіру қиын болады. Оқытушылар дәрістерді, семинарларды электронды тасымалдаушыларға (камералар, диктофондар) сирек жазады, сондықтан қабылданбаған курсты өз бетінше немесе сыныптастарының көмегімен қалпына келтіруге тура келеді.</li>
        <li>Бұл көп уақытты қажет етеді, өйткені оқу орнына жету үшін уақыт қажет;</li>
        <li>Бекітілген сабақ кестесі.</li>
      </ul>
      <div class="video-container">
        <iframe width="100%" height="600px" src="https://www.youtube.com/embed/UZVm1txnNyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="content" id="combined">
    <div class="container">
      <div class="content__image content__image-combined">
        <p>Аралас оқыту</p>
      </div>
      <h2 class="content__title">Аралас оқыту - бұл не?</h2>
      <div class="content__text">
        <p>Аралас (аралас, гибридті) оқыту – бұл күндізгі және қашықтықтан оқыту элементтерін (онлайн/ электронды) біріктіретін білім беру түрі. Мұндай нысан синхронды немесе асинхронды режимде электрондық оқытумен үйлесетін оқу орнындағы оқытушылармен "бетпе-бет" күндізгі сабақтар болған кезде жүргізіледі.</p>
        <p>Аралас оқытудың артықшылығы-бұл тікелей қарым-қатынас арқылы студент пен оқытушы арасындағы байланысты дамытуға мүмкіндік береді және сонымен бірге оқу ырғағының икемділігін қамтамасыз етеді (студенттер жұмыс орнында немесе өз отбасыларында болмай-ақ өз ырғағымен оқиды) және кеңістік (студенттер орналасқан жеріне қарамастан оқиды).</p>
        <p>Назарбаев Университетінің жоғары білім беру мектебінде мұндай бағдарлама 2014 жылдан бері жұмыс істеп келеді. Бұл тәсіл басқаша "blended learning" деп аталады. Бүгінгі таңда оқытудың бұл әдісін негізінен магистранттар қолданады. Олар өз жұмысынан қол үзбей оқиды, өз мектептерінде немесе университеттерде жұмыс істеу мүмкіндігіне ие, бірақ бұл ретте жылына үш-төрт рет екі аптадан ЖОО-ға барады. Қалған уақытта сабақтар өздігінен өткізіледі, бірақ белгілі бір уақытта Студенттер мұғалімдермен онлайн режимінде байланысады.</p>
        <p>Аралас оқыту-бұл икемді және жұмыс істейтін студенттерге сапалы білім алуға мүмкіндік беретін жақсы нәрсе. Әдетте, магистранттар мен докторанттардың көпшілігі қазірдің өзінде ересектер мен отбасылық адамдар, сондықтан әркімнің өз қалаларынан ұзақ уақытқа кетуге мүмкіндігі жоқ. Сондықтан аралас оқыту тек қазақстандықтар арасында ғана емес, бүкіл әлемде танымал.</p>
        <p>Аралас оқытудың мектеп оқушылары үшін де пайдасы бар. Карантин режимі басталғанға дейін аралас оқыту форматы қолданылған мектеп оқушыларына карантин режимінде оқуға бейімделу оңайырақ екені белгілі</p>
      </div>
      <div class="video-container">
        <iframe width="100%" height="600px" src="https://www.youtube.com/embed/0QVJA9iMNcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p>Барлық құқықтар қорғалған</p>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <!-- js -->
  <script src="js/script.js"></script>
</body>

</html>